#slider{
  .wrap{
    background: url("../images/slider-bg.png") repeat;
    padding: 40px 0;
  }
}
.heading{
  color: #9b2624;
}

section{
  line-height: 24px;
  strong{ font-weight: bold; font-size:16px;
  }
}

#intro, #featured ,#destination{
  padding:50px 0;
  line-height: 24px;
}
.intro{
  height: 100%;
  overflow: hidden;
  padding-right: 30px;
  border-right: 1px solid #dbdbdb;
  line-height: 30px;
  img{
    float: left;
  }
}

#featured{
  height:100%;
  overflow:hidden;
  border-top:1px solid #dbdbdb;
}
#destination{
  background: #f1f1f1;
  border-top: 1px solid #dbdbdb;
  text-align: justify;
  h3{
    margin-bottom: 40px;
  }
  strong{
    font-size: 24px;
    font-weight: normal;
    padding:10px 0;
    display: block;
  }
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1024px) {
  #facilities {
    background-attachment: scroll;
  }
}
.box{
  position: relative;
  //border:1px solid #dbdbdb;
  background: #FFF;
  //-webkit-box-shadow: 4px 4px 0px 0px rgba(0,0,0,0.04);
  //-moz-box-shadow: 4px 4px 0px 0px rgba(0,0,0,0.04);
  //box-shadow: 4px 4px 0px 0px rgba(0,0,0,0.04);
  height:100%;
  overflow: hidden;
  padding:30px  0;
  margin-bottom: 30px;
}

.best-place{
  border-bottom: 1px solid #dbdbdb;
  height:100%;
  overflow: hidden;
  padding: 30px 0;
}

#contact{
  background: #1a1a1a;
  color: #e1e1e1;
  padding: 20px;
}

#package{
  ul li{
    list-style: circle;
    margin-left: 20px;
  }
  ul li a{
    color: #5e5e5e;
    display: block;
    border-bottom: 1px dotted #dbdbdb;
    padding: 5px 0;
    &:hover{
      color: #a12825;
    }
  }
}

#gallery{
  margin-top: 30px;
  .more{
    display: block;
    background:#111;
    padding:5px 10px;
    color: #FFF;
  }
  a{ color: #FFF; text-transform:uppercase;}
  ul li{
    width: 70px;
    height: 70px;
    background: #dbdbdb;
    float: left;
    margin-right: 8px;
    margin-bottom: 8px;
    border: 1px solid #FFF;
  }
}
